.portfolio {
  padding: 120px 0;
  &-heading {
    text-align: center;
    font-family: $secondary-font;
    font-size: 42px;
    line-height: calc(50 / 42);
    color: $text-heading;
    font-weight: 500;
    max-width: 970px;
    margin: 0 auto 100px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 50px 30px;
  }
  &-item {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-decoration: none;
    color: $primary-color;
    font-size: 22px;
    line-height: calc(32 / 22);
    letter-spacing: -1px;
    &:first-child {
      grid-column: 1 / span 7;
    }
    &:nth-child(2) {
      grid-column: 8 / -1;
    }
    &:nth-child(3) {
      grid-column: 1 / span 5;
    }
    &:last-child {
      grid-column: 6 / -1;
    }
  }
}

@media screen and (max-width: 1023.98px) {
  .portfolio {
    padding: 80px 0;
  }
}

@media screen and (max-width: 767.98px) {
  .portfolio {
    &-heading {
      font-size: 42px;
      margin: 0 auto 50px;
    }

    &-list {
      grid-gap: 20px 15px;
    }
  }
}
