.services {
  padding: 150px 0 120px;
  &-heading {
    font-size: 64px;
    letter-spacing: -2px;
    text-align: center;
    line-height: calc(72 / 64);
    max-width: 970px;
    margin: 0 auto 30px;
  }
  &-desc {
    font-size: 18px;
    line-height: calc(28 / 18);
    letter-spacing: -0.3px;
    text-align: center;
    margin-bottom: 80px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 30px;
    list-style: none;
  }
  &-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 35px 60px;
    border-radius: 20px;
    border: 1px solid rgba(97, 119, 152, 0.2);
    transition: all 0.2s linear;
    &-desc {
      line-height: calc(26 / 16);
    }
    &:hover {
      border-color: transparent;
      box-shadow: 0px 20px 50px rgba(79, 119, 255, 0.2);
    }
  }
  &-title {
    margin: 22px 0 40px;
    color: $text-black;
    font-weight: 400;
    font-family: $secondary-font;
    font-size: 22px;
    letter-spacing: -1px;
    line-height: calc(32 / 22);
  }
  &-list {
    margin-bottom: 70px;
  }
  &-link {
    padding: 16px 32px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1023.98px) {
  .services {
    padding: 80px 0 80px;
  }
}

@media screen and (max-width: 767.98px) {
  .services {
    &-heading {
      font-size: 42px;
    }

    &-list {
      grid-template-columns: 1fr;
    }
    &-title {
      margin: 10px 0 20px;
    }
  }
}
